 - name: Docker Build Tag Publish
   uses: bitovi/github-actions-docker-publish@v1.0.7
    with :
    checkout: null
    image_tag: null
    use_sha: null
    org_name: null
    repo_name: null
    use_latest: null
    docker_username: manojsinghceh
    docker_password: Cybage@123
    build_args: null
    working-directory: null
