            - name: Docker Build Tag Publish
  # You may pin to the exact commit or the version.
  # uses: bitovi/github-actions-docker-publish@def3cb9a3ef842b230bf575dc4f5e280ae6a6896
  uses: bitovi/github-actions-docker-publish@v1.0.7
  with:
    # Checkout the repository
    checkout: # optional, default is true
    # Tag to override default Logic
    image_tag: # optional, default is 
    # Use the SHA for the tag.  Overrides the default logic.
    use_sha: # optional, default is false
    # Docker org name.
    org_name: # optional, default is 
    # Name of the docker repository
    repo_name: # optional, default is 
    # Tag default branch with latest tag instead of branch name.
    use_latest: # optional, default is true
    # Docker user
    docker_username: manojsinghceh
    # Docker password
    docker_password: Cybage@123
    # Add a string of values to the end of the build command
    build_args: # optional
    # Specify the working directory that the docker build will be run in
    working-directory: # optional
          
